#Project Properties
#Fri May 21 12:27:52 CDT 2010
project.name=Lift MongoDB Protouser Record
project.organization=Lift
project.version=0.1
sbt.version=0.7.7
build.scala.versions=2.9.0-1
project.initialize=false
